# -*- coding: utf-8 -*-
"""v22.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1-bBH3ZIcda83TS-dXHokQnofokAIoDvA#scrollTo=cafiPcrDuQRW
"""



pip install python-telegram-bot

from telegram.ext import (Updater, CommandHandler, MessageHandler, Filters,CallbackQueryHandler, ConversationHandler)

# Viajes Disponibles 
Lv=[
["tame","GUAYAQUIL", "QUITO", "40 minutos",400,"fida","fvuelta","0","/GYEUIO"],
["Latan","GUAYAQUIL", "GALAPAGOS","120 minutos",1555,"fida","fvuelta","0","/GYESCY"],
["Latan","GUAYAQUIL", "CUENCA", "90 minutos",900,"fida","fvuelta","0","/GYECUE"],
["Latan","GUAYAQUIL", "MANTA", "60 minutos",200,"fida","fvuelta","0","/GYEMEC"],
["Latan","GUAYAQUIL", "ISLA BALTRA","145 minutos",1000,"fida","fvuelta","0","/GYEGPS"], 
["Tame","GUAYAUIL", "BUENOS AIRES","330 minutos",2000,"fida","fvuelta","0","/GYEBHI"], 
["Latan","GUAYAQUIL", "CÓRDOVA", "360 minutos",2200,"fida","fvuelta","0","/GYECOR"], 
["AZUL LINHAS","GUAYAQUIL","BRASIL","400 minutos",2000,"fida","fvuelta","0","/GYEBR"],
["FLYBE","GUAYAQUIL","MEXICO","600 minutos",1000,"fida","fvuelta","0","/GYEMX"],
["TAME","QUITO","COLOMBIA","600 minutos",1200,"fida","fvuelta","0","/UIOCO"],
["LAN ECUADOR","QUITO","MEXICO","700 minutos",2000,"fida","fvuelta","0","/UIOMX"],
["AIR CANADA","QUITO","CANADA","900 minutos,",4000,"fida","fvuelta","0","/UIOCA"],
["AIR EUROPE","QUITO","RUSIA","700 minutos,",4300,"fida","fvuelta","0","/UIORU"],
["AIR EUROPE","QUITO","MURCIA","550 minutos,",3400,"fida","fvuelta","0","/UIOMUC"],
["AVIANCA","CUENCA","BRASIL","500 minutos",1300,"fida","fvuelta","0","/CUEBR"],
["LAN ECUADOR","CUENCA","VENEZUELA","400 minutos",1000,"fida","fvuelta","0","/CUEVE"],
["TAME","CUENCA","MEXICO","550 minutos",2300,"fida","fvuelta","0","/CUEMX"],
["TAME","CUENCA","CIUDAD DE MEXICO","660 minutos",3000,"fida","fvuelta","0","/CUEMEX"],
["LAN ECUADOR","CUENCA","QUITO","45 minutos",300,"fida","fvuelta","0","/CUEUIO"],
["AMERICAN AIRLINES","GUAYAQUIL","MIAMI","500 minutos",2333,"fida","fvuelta","0","/GYEMIA"],
["AIR EUROPE","GUAYAQUIL","MENORCA","555 minutos",3400,"fida","fvuelta","0","/GYEMAH"],
["LAN ECUADOR","GUAYAQUIL","MEDALLIN","400 minutos",2300,"fida","fvuelta","0","/GYEMDE"],
["AIR EUROPE","GUAYAQUIL","MOSCU","590 minutos",5000,"fida","fvuelta","0","/GYEMOW"],
["AIR CANADA","GUAYAQUIL","MONTREAL","540 minutos",3000,"fida","fvuelta","0","/GYEYUL"],
["LAN ECUADOR","MANTA","GUAYAQUIL","40 minutos",90,"fida","fvuelta","0","/MECGYE"],
["LAN ECUADOR","MANTA","QUITO","80 minutos",99,"fida","fvuelta","0","/MECUIO"],
["LAN ECUADOR","MANTA","CUENCA","85 minutos",89,"fida","fvuelta","0","/MECCUE"],
["LAN ECUADOR","GALAPAGOS","GUAYAQUIL","90 minutos",900,"fida","fvuelta","0","/GPSGYE"],
["LAN ECUADOR","GALAPAGOS","CUENCA","90 minutos",890,"fida","fvuelta","0","/GPSCUE"],
["LAN ECUADOR","GALAPAGOS","QUITO","89 minutos",800,"fida","fvuelta","0","/GPSUIO"],
["AIR CHINA","GUAYAQUIL","CHINA","900 minutos",3400,"fida","fvuelta","0","/GYECN"],
["AIR CHINA","CUENCA","CHINA","990 minutos",3400,"fida","fvuelta","0","/CUECN"]#
]

vc =[]
ncliente=""
esperando_ruta = 0
bv = False
idv=False
c=""
tp=0
n=0
fda=""
fiv=""

##############################

TOKEN = "1253681351:AAEnvO6c_-3gFWtLoUXStajMiFW_udl0wVs"  

# Comandos recibidos
def start(update,context):
    update.message.reply_text(" AGENCIA DE VIAJES AIRECUADOR ....\n")
    update.message.reply_text("\t/ViajesdeIda -Para Reservar  viajes solo Ida  click aquí "+"\n\t/ViajesIdaVuelta-ParaReservar viajes de Ida y Vuelta  click aquí "+
                              "\n \t/Busqueda-Para Buscar viajes Disponibles  click aquí "
                              +"\n\t/MostrarVuelos-Para Ver lista de viajes  click aquí "+"\n /informacion-Para conocer los comandos implementados consulta la")

def ayuda(update,context):
        update.message.reply_text("\t/ViajesdeIda -Para Reservar  viajes solo Ida  click aquí "+"\n\t/ViajesIdaVuelta-ParaReservar viajes de Ida y Vuelta  click aquí "+
                              "\n \t/Busqueda-Para Buscar viajes Disponibles  click aquí "
                              +"\n\t/MostrarVuelos-Para Ver lista de viajes  click aquí "+"\n /informacion-Para conocer los comandos implementados consulta la")
##############################
def Ida(update,context):
    global idv 
    idv = False
    l=0
    update.message.reply_text("RESERVA DE VUELOS  SOLO  DE  IDA  ")
    for k in range(len(Lv)):
         l=l+1
         update.message.reply_text("Click aquí para Reservar este Vuelo  ["+ Lv[k][8]  +"]")
         update.message.reply_text("Origen:"+Lv[k][1]+"\nDestino:"+Lv[k][2]+"\nAerolinea:"+Lv[k][0]+"\nDuracion:"+Lv[k][3]+"\nValor:"+str(Lv[k][4])+"\n")
    update.message.reply_text("\n- /Menu")





 
def  IdaVuelta(update,context):
    global idv
    idv=True
    l=0
    update.message.reply_text("RESERVA DE VUELOS  DE  IDA  Y  VUELTA   ")
    for k in range(len(Lv)):
         l=l+1
         #update.message.reply_text("____ Vuelo #"+str(l)+" _____")
         update.message.reply_text("Click aquí para Reservar este Vuelo  ["+ Lv[k][8]  +"]")
         update.message.reply_text("Origen:"+Lv[k][1]+"\nDestino:"+Lv[k][2]+"\nAerolinea:"+Lv[k][0]+"\nDuracion:"+Lv[k][3]+"\nValor:"+str(Lv[k][4])+"\n")
    update.message.reply_text("\n- /Menu")
def FechaID(update,context):
    global  idv,fda,fiv
    args=context.args
    if len(args)==0:
       update.message.reply_text("A continuacion escriba /fechaida (000-00-00)") 
    else:
      f=args[0]
      fda=f
      if idv== False:
          update.message.reply_text("A continuacion escriba:/cantidadAsientos (# de asientos que desea)\n ")

def  FechaIDV(update,context):
    global  idv,fda,fiv
    args=context.args
    if len(args)==0:
       update.message.reply_text("A continuacion escriba /fechaida (000-00-00)") 
    else:
      f=args[0]
      fiv=f
      update.message.reply_text("A continuacion escriba:/cantidadAsientos (número de asientos que desea)\n ")

def id(update,context):
    global c ,tp ,n ,ncliente,fda,fiv
    args=context.args
    if len(args)==0:
        update.message.reply_text("Reintente  /cedula 1234567890 ")
    else:
        id = args[0]
        if len(id)==10 and id.isdigit():
            c=id
            if idv == False:
                update.message.reply_text("USTED  HA  REALIZADO  LA  SIGUIENTE  RESERVA   :\n")
                update.message.reply_text("___________________________________________")
                update.message.reply_text("Fecha de Salida : "+ fda)
                update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
            if idv == True:
                pi =vc[4] * 2
                vc[4] = pi
                tp = n *  vc[4] 
                update.message.reply_text("USTED  HA  REALIZADO  LA  SIGUIENTE  RESERVA\n")
                update.message.reply_text("-----------------------------------------------------")
                update.message.reply_text("Fecha de Salida : "+ fda)
                update.message.reply_text("Fecha de Retorno : "+ fiv)
                update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
                

            update.message.reply_text("Precio por Ida y vuelta" + str(pi) + "$")
            update.message.reply_text("Numero de asientos :"+str(n))
            update.message.reply_text("Nombre  :" + ncliente)
            update.message.reply_text("Número de Cedula :"+c)
            update.message.reply_text("Su total a cancelar es de " + str(tp) + "$")
            update.message.reply_text("\n- /Menu")

        else:
             update.message.reply_text("! ingrese cedula valida de 10 digitos !")
             update.message.reply_text("ingrese su cedula con /cedula 0123456789")
             id(update,context,args)


def Casientos(update,context):
    global vtt,tt,n
    args=context.args
    if len(args)==0:
        update.message.reply_text("ingresa un numero de asientos:/cantidadAsientos (número de asientos que desea)\n")
    else:
        n = int(args[0])
        p=int(str(vc[4]))
        tp=p*n
        update.message.reply_text("-Para ingresar su nombre /Nombre(nombrel)")


def Busqueda(update,context):
    global bv
    args=context.args
    if len(args) == 0:
       bdv(update,context)
    else:
        u=args[0]
        d = u.upper()
        for k in range(len(Lv)):
            if d == Lv[k][1]:
               update.message.reply_text("RESULTADOS DE LA BUSQUEDA  ")
               update.message.reply_text("Origen:"+Lv[k][1]+"\nDestino:"+Lv[k][2]+"\nAerolinea:"+Lv[k][0]+"\nDuracion:"+Lv[k][3]+"\nValor:"+str(Lv[k][4])+"\n")
               bv=True
        if bv==False:
                time.sleep(1)
                update.message.reply_text("NO SE ENCONTRO  NADA")
                bdv(update,context)
                update.message.reply_text("\n- /Menu")

def Lvuelo(update,context):
    l=0
    update.message.reply_text("Estos son todos los Vuelos Disponibles en nuestra Agencia   ::")
    for k in range(len(Lv)):
         l=l+1
         update.message.reply_text(str(l))
         update.message.reply_text("Origen:"+Lv[k][1]+"\nDestino:"+Lv[k][2]+"\nAerolinea:"+Lv[k][0]+"\nDuracion:"+Lv[k][3]+"\nValor:"+str(Lv[k][4])+"\n")
    update.message.reply_text("\n- /Menu")

def bdv(update,context):
    update.message.reply_text("-Para buscar viajes por su origen ingrese /Buscar y la ciudad de origen")
    update.message.reply_text("\n -:  /Buscar CIUDAD DE ORIGEN ")

def nom(update,context):
    update.message.reply_text("-Para ingresar su nombre /Nombre(nombre)")

def NCliente(update,context):
    global ncliente
    args=context.args
    if len(args) == 0:
        update.message.reply_text("No puede dejar vacio su Nombre")
        nom(update,context)
    else:
        ncliente=args[0]
        update.message.reply_text("ingrese su cedula con /cedula 0000000000000")

   
##------------------------------- Funciones de cada viaje codigo iata ----------------------------
def GYEUIO(update,context):
    global idv, vc
    vc.insert(0,Lv[0][0]) #aero
    vc.insert(1,Lv[0][1])#origen
    vc.insert(2,Lv[0][2])#destino
    vc.insert(3,Lv[0][3])#Duracion
    vc.insert(4,Lv[0][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text("A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020") #año -mes-dia
    if idv == True:
        update.message.reply_text("A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def GYESCY(update,context):
    global idv
    vc.insert(0,Lv[1][0]) #aero
    vc.insert(1,Lv[1][1])#origen
    vc.insert(2,Lv[1][2])#destino
    vc.insert(3,Lv[1][3])#Duracion
    vc.insert(4,Lv[1][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text("A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida 24-10-2020 ") #año -mes-dia
    if idv == True:
        update.message.reply_text("A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
        ####
def GYECUE(update,context):
    global idv
    vc.insert(0,Lv[2][0]) #aero
    vc.insert(1,Lv[2][1])#origen
    vc.insert(2,Lv[2][2])#destino
    vc.insert(3,Lv[2][3])#Duracion
    vc.insert(4,Lv[2][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text("A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020") #año -mes-dia
    if idv == True:
        update.message.reply_text("A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def GYEMEC(update,context):
    global idv
    vc.insert(0,Lv[3][0]) #aero
    vc.insert(1,Lv[3][1])#origen
    vc.insert(2,Lv[3][2])#destino
    vc.insert(3,Lv[3][3])#Duracion
    vc.insert(4,Lv[3][4])#precio
    
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text("A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020") #año -mes-dia
    if idv == True:
        update.message.reply_text("A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def GYEGPS(update,context):
    global idv
    vc.insert(0,Lv[4][0]) #aero
    vc.insert(1,Lv[4][1])#origen
    vc.insert(2,Lv[4][2])#destino
    vc.insert(3,Lv[4][3])#Duracion
    vc.insert(4,Lv[4][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text("A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020") #año -mes-dia
    if idv == True:
        update.message.reply_text("A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def GYEBHI(update,context):
        global idv
        vc.insert(0,Lv[5][0]) #aero
        vc.insert(1,Lv[5][1])#origen
        vc.insert(2,Lv[5][2])#destino
        vc.insert(3,Lv[5][3])#Duracion
        vc.insert(4,Lv[5][4])#precio
        update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
        update.message.reply_text(
            "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
        if idv == True:
            update.message.reply_text(
                "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia


def GYECOR(update,context):
    global idv
    vc.insert(0,Lv[6][0]) #aero
    vc.insert(1,Lv[6][1])#origen
    vc.insert(2,Lv[6][2])#destino
    vc.insert(3,Lv[6][3])#Duracion
    vc.insert(4,Lv[6][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def GYEBR(update,context):
    global idv
    vc.insert(0,Lv[7][0]) #aero
    vc.insert(1,Lv[7][1])#origen
    vc.insert(2,Lv[7][2])#destino
    vc.insert(3,Lv[7][3])#Duracion
    vc.insert(4,Lv[7][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia


def GYEMX(update,context):
    global idv
    vc.insert(0,Lv[8][0]) #aero
    vc.insert(1,Lv[8][1])#origen
    vc.insert(2,Lv[8][2])#destino
    vc.insert(3,Lv[8][3])#Duracion
    vc.insert(4,Lv[8][4])#precio

    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def UIOCO(update,context):
    vc.insert(0,Lv[9][0]) #aero
    vc.insert(1,Lv[9][1])#origen
    vc.insert(2,Lv[9][2])#destino
    vc.insert(3,Lv[9][3])#Duracion
    vc.insert(4,Lv[9][4])#precio
    global idv
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def UIOMX(update,context):
    global idv
    vc.insert(0,Lv[10][0]) #aero
    vc.insert(1,Lv[10][1])#origen
    vc.insert(2,Lv[10][2])#destino
    vc.insert(3,Lv[10][3])#Duracion
    vc.insert(4,Lv[10][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def UIOCA(update,context):
    vc.insert(0,Lv[11][0]) #aero
    vc.insert(1,Lv[11][1])#origen
    vc.insert(2,Lv[11][2])#destino
    vc.insert(3,Lv[11][3])#Duracion
    vc.insert(4,Lv[11][4])#precio
    global idv
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def UIORU(update,context):
    global idv
    vc.insert(0,Lv[12][0]) #aero
    vc.insert(1,Lv[12][1])#origen
    vc.insert(2,Lv[12][2])#destino
    vc.insert(3,Lv[12][3])#Duracion
    vc.insert(4,Lv[12][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def UIOMUC(update,context):
    global idv
    vc.insert(0,Lv[13][0]) #aero
    vc.insert(1,Lv[13][1])#origen
    vc.insert(2,Lv[13][2])#destino
    vc.insert(3,Lv[13][3])#Duracion
    vc.insert(4,Lv[13][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def CUEBR(update,context):
    global idv
    vc.insert(0,Lv[14][0]) #aero
    vc.insert(1,Lv[14][1])#origen
    vc.insert(2,Lv[14][2])#destino
    vc.insert(3,Lv[14][3])#Duracion
    vc.insert(4,Lv[14][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def CUEVE(update,context):
    global idv
    vc.insert(0,Lv[15][0]) #aero
    vc.insert(1,Lv[15][1])#origen
    vc.insert(2,Lv[15][2])#destino
    vc.insert(3,Lv[15][3])#Duracion
    vc.insert(4,Lv[15][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text("A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text("A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def CUEMX(update,context):
    global idv
    vc.insert(0,Lv[16][0]) #aero
    vc.insert(1,Lv[16][1])#origen
    vc.insert(2,Lv[16][2])#destino
    vc.insert(3,Lv[16][3])#Duracion
    vc.insert(4,Lv[16][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def CUEMEX(update,context):
    global idv
    vc.insert(0,Lv[17][0]) #aero
    vc.insert(1,Lv[17][1])#origen
    vc.insert(2,Lv[17][2])#destino
    vc.insert(3,Lv[17][3])#Duracion
    vc.insert(4,Lv[17][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def CUEUIO(update,context):
    global idv
    vc.insert(0,Lv[18][0]) #aero
    vc.insert(1,Lv[18][1])#origen
    vc.insert(2,Lv[18][2])#destino
    vc.insert(3,Lv[18][3])#Duracion
    vc.insert(4,Lv[18][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def  GYEMIA(update,context):
    global idv
    vc.insert(0,Lv[19][0]) #aero
    vc.insert(1,Lv[19][1])#origen
    vc.insert(2,Lv[19][2])#destino
    vc.insert(3,Lv[19][3])#Duracion
    vc.insert(4,Lv[19][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def GYEMAH(update,context):
    global idv
    vc.insert(0,Lv[20][0]) #aero
    vc.insert(1,Lv[20][1])#origen
    vc.insert(2,Lv[20][2])#destino
    vc.insert(3,Lv[20][3])#Duracion
    vc.insert(4,Lv[20][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
#________________________________________________________________________________________________________________________
def GYEMDE(update,context):
    global idv
    vc.insert(0,Lv[21][0]) #aero
    vc.insert(1,Lv[21][1])#origen
    vc.insert(2,Lv[21][2])#destino
    vc.insert(3,Lv[21][3])#Duracion
    vc.insert(4,Lv[21][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia

def GYEMOW(update,context):
    global idv
    vc.insert(0,Lv[22][0]) #aero
    vc.insert(1,Lv[22][1])#origen
    vc.insert(2,Lv[22][2])#destino
    vc.insert(3,Lv[22][3])#Duracion
    vc.insert(4,Lv[22][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def GYEYUL(update,context):
    global idv
    vc.insert(0,Lv[23][0]) #aero
    vc.insert(1,Lv[23][1])#origen
    vc.insert(2,Lv[23][2])#destino
    vc.insert(3,Lv[23][3])#Duracion
    vc.insert(4,Lv[23][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def MECGYE (update,context):
    global idv
    vc.insert(0,Lv[24][0]) #aero
    vc.insert(1,Lv[24][1])#origen
    vc.insert(2,Lv[24][2])#destino
    vc.insert(3,Lv[24][3])#Duracion
    vc.insert(4,Lv[24][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def MECUIO (update,context):
    vc.insert(0,Lv[25][0]) #aero
    vc.insert(1,Lv[25][1])#origen
    vc.insert(2,Lv[25][2])#destino
    vc.insert(3,Lv[25][3])#Duracion
    vc.insert(4,Lv[25][4])#precio
    global idv
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def MECCUE (update,context):
    global idv
    vc.insert(0,Lv[26][0]) #aero
    vc.insert(1,Lv[26][1])#origen
    vc.insert(2,Lv[26][2])#destino
    vc.insert(3,Lv[26][3])#Duracion
    vc.insert(4,Lv[26][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def GPSGYE (update,context):
    global idv
    vc.insert(0,Lv[27][0]) #aero
    vc.insert(1,Lv[27][1])#origen
    vc.insert(2,Lv[27][2])#destino
    vc.insert(3,Lv[27][3])#Duracion
    vc.insert(4,Lv[27][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def GPSCUE (update,context):
    global idv
    vc.insert(0,Lv[28][0]) #aero
    vc.insert(1,Lv[28][1])#origen
    vc.insert(2,Lv[28][2])#destino
    vc.insert(3,Lv[28][3])#Duracion
    vc.insert(4,Lv[28][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def GPSUIO (update,context):
    global idv
    vc.insert(0,Lv[29][0]) #aero
    vc.insert(1,Lv[29][1])#origen
    vc.insert(2,Lv[29][2])#destino
    vc.insert(3,Lv[29][3])#Duracion
    vc.insert(4,Lv[29][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def GYECN (update,context):
    global idv
    vc.insert(0,Lv[29][0]) #aero
    vc.insert(1,Lv[29][1])#origen
    vc.insert(2,Lv[29][2])#destino
    vc.insert(3,Lv[29][3])#Duracion
    vc.insert(4,Lv[29][4])#precio
    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text(
        "A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text(
            "A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia
def CUECN (update,context):
    global idv
    vc.insert(0,Lv[30][0]) #aero
    vc.insert(1,Lv[30][1])#origen
    vc.insert(2,Lv[30][2])#destino
    vc.insert(3,Lv[30][3])#Duracion
    vc.insert(4,Lv[30][4])#precio

    update.message.reply_text("Origen:"+vc[1]+ "\nDestino :" + vc[2]+ "\nPrecio:" +str(vc[4])+"$" + "\nDuracion :"+vc[3]+"\nAerolinea :"+vc[0])
    update.message.reply_text("A continuacion escriba /fechaida (000-00-00)\n Ejemplo /fechaida  24-10-2020")  # año -mes-dia
    if idv == True:
        update.message.reply_text("A continuacion escriba /fechavuelta (000-00-00)\n Ejemplo /fechavuelta  24-10-2020")  # año -mes-dia






# Manejador para mensajes recibidos que no son comandos
def mensaje_nocomando(update,context):
    global esperando_ruta
    if esperando_ruta == 1:
            esperando_ruta = 0
    else:
            update.message.reply_text("Por favor envia un comando adecuado.\n\nPara conocer los comandos implementados consulta la /informacion") 








##############################

def main():
    # Crear el manejador de eventos a partir del TOKEN del bot
    updater = Updater(TOKEN)

    # Obtener el registro de manejadores del planificador
    dp = updater.dispatcher

    # Asociamos manejadores para cada comando reconocible
    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(CommandHandler("Menu", start))
    dp.add_handler(CommandHandler("cantidadAsientos", Casientos, pass_args=True))
    dp.add_handler(CommandHandler("fechaida",FechaID, pass_args=True))
    dp.add_handler(CommandHandler("fechavuelta", FechaIDV, pass_args=True))
    dp.add_handler(CommandHandler("Busqueda", bdv, pass_args=True))
    dp.add_handler(CommandHandler("cedula", id, pass_args=True))
    dp.add_handler(CommandHandler("GYEUIO", GYEUIO))
    dp.add_handler(CommandHandler("GYESCY", GYESCY))
    dp.add_handler(CommandHandler("GYECUE", GYECUE))
    dp.add_handler(CommandHandler("GYEMEC", GYEMEC))
    dp.add_handler(CommandHandler("GYEGPS",GYEGPS))
    dp.add_handler(CommandHandler("GYEBHI",GYEBHI))
    dp.add_handler(CommandHandler("GYECOR",GYECOR))
    dp.add_handler(CommandHandler("GYEBR", GYEBR))
    dp.add_handler(CommandHandler("GYEMX", GYEMX))
    dp.add_handler(CommandHandler("UIOCO", UIOCO))
    dp.add_handler(CommandHandler("UIOMX", UIOMX))
    dp.add_handler(CommandHandler("UIOCA", UIOCA))
    dp.add_handler(CommandHandler("UIORU", UIORU))
    dp.add_handler(CommandHandler("UIOMUC", UIOMUC))
    dp.add_handler(CommandHandler("CUEBR", CUEBR))
    dp.add_handler(CommandHandler("CUEVE", CUEVE))
    dp.add_handler(CommandHandler("CUEMX", CUEMX))
    dp.add_handler(CommandHandler("CUEMEX", CUEMEX))
    dp.add_handler(CommandHandler("CUEUIO", CUEUIO))
    dp.add_handler(CommandHandler("GYEMIA", GYEMIA))
    dp.add_handler(CommandHandler("GYEMAH", GYEMAH))
    dp.add_handler(CommandHandler("GYEMDE", GYEMDE))
    dp.add_handler(CommandHandler("GYEMOW", GYEMOW))
    dp.add_handler(CommandHandler("GYEYUL", GYEYUL))
    dp.add_handler(CommandHandler("MECGYE", MECGYE))
    dp.add_handler(CommandHandler("MECUIO", MECUIO))
    dp.add_handler(CommandHandler("MECCUE", MECCUE))
    dp.add_handler(CommandHandler("GPSGYE", GPSGYE))
    dp.add_handler(CommandHandler("GPSCUE", GPSCUE))
    dp.add_handler(CommandHandler("GPSUIO", GPSUIO))
    dp.add_handler(CommandHandler("GYECN", GYECN))
    dp.add_handler(CommandHandler("CUECN", CUECN))
    dp.add_handler(CommandHandler("MostrarVuelos", Lvuelo))
    dp.add_handler(CommandHandler("ViajesdeIda", Ida))
    dp.add_handler(CommandHandler("ViajesIdaVuelta", IdaVuelta))
    dp.add_handler(CommandHandler("Informacion", ayuda))
    dp.add_handler(CommandHandler("Nombre",NCliente, pass_args=True))
    dp.add_handler(CommandHandler("Buscar", Busqueda,pass_args=True))
    dp.add_handler(MessageHandler(Filters.text, mensaje_nocomando))
   
    # Iniciamos el bot
    updater.start_polling()
    # Actualizamos el estado del bot (bloquea la ejecucion a la espera de mensajes)
    updater.idle()

if __name__ == '__main__':
    main()


# Fin del Codigo
